GenerateTestData/TestAnalyser/MainWindow.xaml

<Window x:Class="TestAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Аналіз процесу тестування" Height="601.716" Width="985.896" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Grid Margin="10,0,-150,-58" Height="531" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="484*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="824*"/>
        </Grid.ColumnDefinitions>
        <TabControl Height="557" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="954" Margin="-5,-93,0,0" Grid.ColumnSpan="5" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.139"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="Моделювання процесу тестування" Name="testProcess" DataContext="{Binding}">
                <Grid Margin="0,-7,16,19">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="673*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Процес тестування" Height="208" HorizontalAlignment="Left" Margin="188,10,0,0" Name="groupBox1" VerticalAlignment="Top" Width="731" Grid.ColumnSpan="2">
                        <DataGrid Height="700" AutoGenerateColumns="False" IsReadOnly="True" Name="processDataGrid" Width="100" VerticalAlignment="Top" RowHeight="30" ColumnWidth="40">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Інтервал" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Number}" />
                                <DataGridTextColumn Header="К-сть подій" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=Value}" />
                                <DataGridTextColumn Header="Загальна к-сть подій" Width="Auto" IsReadOnly="True"  Binding="{Binding Path=SumValue}" />
                            </DataGrid.Columns>
                            <DataGrid.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                    <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                                </TransformGroup>
                            </DataGrid.LayoutTransform>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90"/>
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style  TargetType="DataGridCell">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90"/>
                                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </GroupBox>
                    <Label Content="Середнє значення" Height="28" Margin="77.691,142,352,343" Name="averagelbl" Grid.Column="1" />
                    <Label Content="Дисперсія" Height="28" Margin="77.691,174,398,311" Name="displbl" Grid.Column="1" />
                    <GroupBox Height="208" HorizontalAlignment="Left" Margin="10,10,0,0" Name="groupBox2" VerticalAlignment="Top" Width="178" Header="Параметри поделювання">
                        <Label Content="b:" Height="25" HorizontalAlignment="Left" x:Name="label1_Copy1" VerticalAlignment="Top" Width="26" Margin="81,125,0,0" />
                    </GroupBox>
                    <TextBox Height="23" Margin="97,96,89.309,394" Name="txtInterval" Text="1" />
                    <Label Content="Інтервал" Height="28" Margin="10,91,168.309,394" Name="label4" />
                    <TextBox Height="23" Margin="97,39,89.309,0" Name="txtIntensity" VerticalAlignment="Top" Text="10" />
                    <Label Content="Інтенсивність" Height="28" HorizontalAlignment="Left" Margin="10,37,0,0" Name="label1" VerticalAlignment="Top" Width="83" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="25,122,0,0" Name="distributionsCombo" VerticalAlignment="Top" Width="141" />
                    <TextBox Height="23" Margin="97,67,89.309,0" Name="txtDuration" VerticalAlignment="Top" Text="120" />
                    <Label Content="Тривалість" Height="28" HorizontalAlignment="Left" Name="BaseLabel" VerticalAlignment="Top" Margin="10,65,0,0" />
                    <Button Content="Моделювати" Height="23" Name="simulateTestProcessBtn" Margin="27,182,88.309,308" Click="simulateTestProcessBtn_Click" />
                    <Button x:Name="testModelingSavebtn" Content="Зберегти" HorizontalAlignment="Left" Margin="214,142,0,0" VerticalAlignment="Top" Width="94" Click="testModelingSavebtn_Click" Height="23" Grid.ColumnSpan="2"/>
                    <Button x:Name="testModelingLoadbtn" Content="Завантажити" HorizontalAlignment="Left" Margin="214,175,0,0" VerticalAlignment="Top" Width="94" Click="testModelingLoadbtn_Click" Height="23" Grid.ColumnSpan="2"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10,223,10,10" Grid.ColumnSpan="2">
                        <Grid Height="649" Width="840">
                            <Grid Height="274" Width="837" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="187*"/>
                                    <ColumnDefinition Width="650*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="270*" />
                                </Grid.RowDefinitions>
                                <chartingToolkit:Chart Height="253" HorizontalAlignment="Left" Margin="-10,-165,0,186" Name="eventsChart" Title="Події" VerticalAlignment="Bottom" Width="400" Grid.ColumnSpan="2">
                                    <chartingToolkit:Chart.LegendStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Width" Value="0" />
                                        </Style>
                                    </chartingToolkit:Chart.LegendStyle>
                                    <chartingToolkit:ScatterSeries DependentValuePath="Value1" IndependentValuePath="TimePoint" ItemsSource="{Binding}" IsSelectionEnabled="True" />
                                </chartingToolkit:Chart>
                                <chartingToolkit:Chart  Name="empireChart" Title="Емпірична функція розподілу" VerticalAlignment="Top" Height="253" Grid.Column="2" Margin="229,-165,19,0">
                                    <chartingToolkit:Chart.LegendStyle>
                                        <Style TargetType="Control">
                                            <Setter Property="Width" Value="0" />
                                        </Style>
                                    </chartingToolkit:Chart.LegendStyle>
                                    <chartingToolkit:LineSeries DependentValuePath="EmpValue" IndependentValuePath="TimePoint" ItemsSource="{Binding}" IsSelectionEnabled="True" />
                                </chartingToolkit:Chart>
                            </Grid>
                            <chartingToolkit:Chart  Name="poissonChart" Title="Пуассонівський процес" VerticalAlignment="Top"  Height="261" Margin="2,313,19,0">
                                <chartingToolkit:Chart.LegendStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Width" Value="0" />
                                    </Style>
                                </chartingToolkit:Chart.LegendStyle>
                                <chartingToolkit:LineSeries DependentValuePath="Value" IndependentValuePath="TimePoint" ItemsSource="{Binding}" IsSelectionEnabled="True"/>
                            </chartingToolkit:Chart>
                        </Grid>
                    </ScrollViewer>
                    <TextBox Height="23" Margin="130,150,89.309,340" Name="txtDistributionB" Text="0" />
                    <TextBox Height="23" Margin="58,150,162.309,340" Name="txtDistributionA" Text="1" />
                    <Label Content="a:" Height="23" HorizontalAlignment="Left" Margin="27,150,0,0" x:Name="label1_Copy" VerticalAlignment="Top" Width="26" />
                </Grid>
            </TabItem>
            <TabItem Header="Модель тестування" Name="analysis">
                <Grid Height="774" Width="837" Margin="0,0,108,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="644*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Height="235" HorizontalAlignment="Left" Margin="5,10,0,0" Name="testModelBox" VerticalAlignment="Top" Width="286" Header="Модель тестування" Grid.ColumnSpan="2">
                        <Grid Height="774" Width="837">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="187*"/>
                                <ColumnDefinition Width="650*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Height="23" Margin="80,35,570,716" Name="txtAlpha" Text="65" Grid.ColumnSpan="2" />
                            <Label Content="Alpha" Margin="10,32,112,710"/>
                            <TextBox Height="23" Margin="0,69,570,682" Name="txtBeta" Text="0,01" HorizontalAlignment="Right" Width="187" Grid.ColumnSpan="2" />
                            <Label Content="Beta" Height="28" Margin="10,66,112,680"/>
                            <TextBox Height="23" Margin="80,103,570,648" Name="txtS" Text="0,08" Grid.ColumnSpan="2" />
                            <Label Content="S" Height="28" Margin="10,98,112,648"/>
                            <Button Name="testModelBtn" Content="Розв'язати" Height="28" Margin="80,182,570,564" Grid.ColumnSpan="2" Click="testModelBtn_Click"></Button>
                            <Label Content="Початкові значення моделі" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="testModelStatuslbl" Content="Статус нерозв'язано" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                            <ProgressBar x:Name="testModelProgress" HorizontalAlignment="Left" Height="26" Margin="135,135,0,0" VerticalAlignment="Top" Width="132" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Height="235" Margin="119,10,386,0" Name="testModelResultBox" VerticalAlignment="Top" Header="Розв'язок моделі" Grid.Column="1">
                        <Grid Height="774" Width="837">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="154*"/>
                                <ColumnDefinition Width="683*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Alpha" Margin="10,26,10,716" Name="testModelAlphaResult"/>
                            <Label Content="Beta" Margin="10,64,35,682" Name="testModelBetaResult"/>
                            <Label Content="S" Margin="10,98,10,648" Name="testModelSResult"/>
                            <Label Content="Total" Margin="10,129,10,617" Name="testModelTotalResult"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Height="213" HorizontalAlignment="Left" Margin="5,250,0,0" Name="SOPBox" VerticalAlignment="Top" Width="286" Header="ПСО моделі тестування" Grid.ColumnSpan="2">
                        <Grid Height="774" Margin="0,0,-654,-583">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133*"/>
                                <ColumnDefinition Width="331*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="80,47,0,704" Name="txtSOPA" Text="1" />
                            <Label Content="A" Margin="10,42,112,700"/>
                            <Label Content="Параметри керуючих функцій" Margin="10,-2,0,744"/>
                            <TextBox Margin="0,84,661,667" Name="txtSOPB" Text="1" HorizontalAlignment="Right" Width="187" Grid.ColumnSpan="2" />
                            <Label Content="B" Margin="10,82,112,664"/>
                            <Button Name="SOPBtn" Content="Розвя'зати" Margin="80,162,0,584" Click="SOPBtn_Click"/>
                            <Label x:Name="sopStatuslbl" Content="Статус нерозв'язано" Margin="10,125,53,621"/>
                            <ProgressBar x:Name="sopProgress" HorizontalAlignment="Left" Height="28" Margin="134,125,0,0" VerticalAlignment="Top" Width="133" Grid.ColumnSpan="2"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Height="213" Margin="119,250,386,0" Name="SOPResultBox" VerticalAlignment="Top" Header="Розв'язок ПСО моделі" Grid.Column="1">
                        <Grid Height="774" Margin="0,0,-376,-583">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="187*"/>
                                <ColumnDefinition Width="650*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="S" Margin="10,26,10,716" Name="SOPSlbl"/>
                            <Label Content="Total" Height="28" Margin="10,64,10,682" Name="SOPTotallbl"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.ColumnSpan="2" Margin="0,62,-3,62">
                        <Grid Height="274" Margin="2,188,79,187">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="187*"/>
                                <ColumnDefinition Width="650*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="270*" />
                                <RowDefinition Height="270*" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Margin="499,-42,10,467">
                            <StackPanel Orientation="Vertical">
                                <Grid Height="168">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="0*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="67*"/>
                                        <RowDefinition Height="101*"/>
                                    </Grid.RowDefinitions>
                                    <chartingToolkit:Chart  x:Name="intensityChart" Title="Функція інтенсивності" Margin="-43,0,-1,-61" HorizontalAlignment="Left" Width="375" Grid.RowSpan="2" RenderTransformOrigin="0.505,0.364" Grid.ColumnSpan="2">
                                        <chartingToolkit:Chart.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="0.121"/>
                                                <TranslateTransform X="0.062" Y="0.003"/>
                                            </TransformGroup>
                                        </chartingToolkit:Chart.RenderTransform>
                                        <chartingToolkit:Chart.LegendStyle>
                                            <Style TargetType="{x:Type Control}">
                                                <Setter Property="Width" Value="0" />
                                            </Style>
                                        </chartingToolkit:Chart.LegendStyle>
                                        <chartingToolkit:LineSeries DependentValuePath="EmpValue" IndependentValuePath="TimePoint" ItemsSource="{Binding}" IsSelectionEnabled="True" Margin="0,0,0,-1">
                                            <chartingToolkit:LineSeries.DataPointStyle>
                                                <Style TargetType="chartingToolkit:LineDataPoint">
                                                    <Setter Property="Opacity" Value="0" />
                                                    <Setter Property="Background" Value="Blue" />
                                                </Style>
                                            </chartingToolkit:LineSeries.DataPointStyle>
                                        </chartingToolkit:LineSeries>
                                    </chartingToolkit:Chart>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <Grid Margin="499,-42,-78,467">
                            <StackPanel Orientation="Vertical" Margin="0,0,-98,0">
                                <Grid Height="168" Margin="0,0,-106,0">
                                    <chartingToolkit:Chart  x:Name="intensitySOPChart" Title="Функція інтенсивності ПСО" Margin="-39,247,298,-304">
                                        <chartingToolkit:Chart.LegendStyle>
                                            <Style TargetType="{x:Type Control}">
                                                <Setter Property="Width" Value="0" />
                                            </Style>
                                        </chartingToolkit:Chart.LegendStyle>
                                        <chartingToolkit:LineSeries DependentValuePath="EmpValue" IndependentValuePath="TimePoint" ItemsSource="{Binding}" IsSelectionEnabled="True">
                                        <chartingToolkit:LineSeries.DataPointStyle>
                                            <Style TargetType="chartingToolkit:LineDataPoint">
                                                <Setter Property="Opacity" Value="0" />
                                                <Setter Property="Background" Value="Blue" />
                                            </Style>
                                        </chartingToolkit:LineSeries.DataPointStyle>
                                        </chartingToolkit:LineSeries>
                                    </chartingToolkit:Chart>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBarPanel Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="58,-95,0,0" VerticalAlignment="Top" Width="84"/>
    </Grid>
</Window>
